# must be unique in a given SonarQube instance
sonar.projectKey=DCW
sonar.projectName=Diceware
sonar.projectDescription=Diceware password server
sonar.links.homepage=https://frlab.eu/diceware
sonar.verbose=true
sonar.showProfiling=true
sonar.sources=server/src/main,services/src/main
sonar.tests=server/src/test,services/src/test
sonar.sourceEncoding=UTF-8
sonar.scala.coverage.reportPaths=server/target/scala-2.12/scoverage-report/scoverage.xml,services/target/scala-2.12/scoverage-report/scoverage.xml