# must be unique in a given SonarQube instance
sonar.projectKey=DCW
sonar.projectName=Diceware
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml