sonar.projectKey=DCW
sonar.projectName=Diceware
sonar.projectDescription=Diceware password server
sonar.links.homepage=https://frlab.eu/diceware
sonar.sources=server/src/main,services/src/main
sonar.tests=server/src/test,services/src/test
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=server/target/scala-2.12/jacoco/report/jacoco.xml,services/target/scala-2.12/jacoco/report/jacoco.xml