digraph "diceware" {
node [style=filled, shape=record];
edge [arrowsize=0.5];
rankdir=LR
node [fillcolor=beige];
ThriftDicewareResponse [label="struct ThriftDicewareResponse|<field_password>password :: string|<field_numberOfTokens>numberOfTokens :: byte|<field_concatMode>concatMode :: string"];
subgraph cluster_ThriftDicewareService {
node [fillcolor=bisque];
style=dashed;
label = "ThriftDicewareService service";
function_ThriftDicewareServicegenerate[label="<return_type>function generate :: ThriftDicewareResponse|<param_numberOfTokens>numberOfTokens :: byte|<param_mode>mode :: string"];
 }
function_ThriftDicewareServicegenerate:return_type -> ThriftDicewareResponse
}
